# zemoga-code-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBaseTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/zemoga/repository/database/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/moby/application/: MainApplication.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/entities/: Comments.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/interactors/: PostCommentsInteractor.kt  PostDetailsInteractor.kt  PostListInteractor.kt  UserDetailInteractor.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBase.kt  DAO.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/http/: APIClient.kt  AppInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/postdetailing/: CommentAdapter.kt  EntityDetailsFragment.kt  PostDetailViewModel.kt  PostDetailingActivity.kt  PostDetailsFragment.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/postlisting/: PostItemViewHolder.kt  PostListAdapter.kt  PostListingActivity.kt  PostListingViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/application/: MainApplication.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/domain/entities/: Comments.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/domain/interactors/: Interactor.kt  PostCommentsInteractor.kt  PostDetailsInteractor.kt  PostListInteractor.kt  UserDetailInteractor.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/repository/database/: AppDataBase.kt  DAO.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/repository/http/: APIClient.kt  AppInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/ui/postdetailing/: CommentAdapter.kt  PostDetailViewModel.kt  PostDetailingActivity.kt  PostDetailsFragment.kt
app/src/main/java/com/example/rafaelanastacioalves/zemoga/ui/postlisting/: PostItemViewHolder.kt  PostListAdapter.kt  PostListingActivity.kt  PostListingViewModel.kt
app/src/main/res/drawable/: fav_icon_selector.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_launcher_background.xml  ic_placeholder_map.xml
app/src/main/res/layout/: activity_entity_detail.xml  activity_main.xml  activity_post_listing.xml  comment_item.xml  detail_entity_viewholder.xml  fragment_detail_entity_detail_view.xml  fragment_post_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rafaelanastacioalves/moby/application/: TestApp.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/domain/entities/: PostTest.kt  UserTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/domain/interactors/: PostListInteractorTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/repository/: NetworkBoundResourceTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/ui/postdetailing/: PostDetailingViewModelTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/ui/postlisting/: PostAdapterTest.kt  PostListingViewModelTest.kt  shitTest.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/application/: TestApp.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/domain/entities/: PostTest.kt  UserTest.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/domain/interactors/: PostListInteractorTest.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/repository/: NetworkBoundResourceTest.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/ui/postdetailing/: PostDetailingViewModelTest.kt
app/src/test/java/com/example/rafaelanastacioalves/zemoga/ui/postlisting/: PostAdapterTest.kt  PostListingViewModelTest.kt
