// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        google()
    }
}

ext {
    compileSdkVersionExt = 33
    buildToolsVersionExt = "33.0.1"
    minSdkVersionExt = 26
    targetSdkVersionExt = 33
    retrofitExt = "2.6.+"
    okhttp3Ext = "3.10.0"
    timberExt = "4.5.1"
    picassoExt = "2.71828"
    mockWebServerExt = "3.8.0"
    archLifecycleVersion = "1.+"
    androidKtxVersion = "2.+"
    kotlinVersionCore = "1.3.5"
    roomVersion = "2.2.3"
    androidKtxLifecycle = "2.2.+"
    androidKtxLifecycle_livedata = "2.2.0-alpha01"
    mockitoVersion = "5.2.0"
    androidxBasics = "1.1.0"
    androidxLegacy = "1.0.0"
    materialLibrary = "1.0.0"
    androidxContraintLayout = "1.1.3"
    androidxEspresso = "3.1.0"
    androidxArch = "2.1.0"
    androidxTest = "1.0.0"
    kotlinxCoroutinesVersion = '1.6.0'
    junitJupiterVersion = '5.7.2'



}

task clean(type: Delete) {
    delete buildDir
}