<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/commentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_fulano"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_email_gmail_com"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comment_bla_bla_bla"
        android:textSize="16sp" />

</LinearLayout>
